In [1]:
import pandas as pd
print(pd.__version__)

2.1.4

In [2]:
data = pd.read_csv("Diwali_Sales_Data.csv" , encoding='latin-1')

In [3]:
data

,User_ID,Cust_name,Product_ID,Gender,Age_Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0

In [13]:
data.head()

,User_ID,Cust_name,Product_ID,Gender,Age_Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0

In [14]:
data.head(10)

,User_ID,Cust_name,Product_ID,Gender,Age_Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.00
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.00
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.00
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.00
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.00
5,1000588,Joni,P00057942,M,26-35,28,1,Himachal Pradesh,Northern,Food Processing,Auto,1,23877.00
6,1001132,Balk,P00018042,F,18-25,25,1,Uttar Pradesh,Central,Lawyer,Auto,4,23841.00
7,1002092,Shivangi,P00273442,F,55+,61,0,Maharashtra,Western,IT Sector,Auto,1,NaN
8,1003224,Kushal,P00205642,M,26-35,35,0,Uttar Pradesh,Central,Govt,Auto,2,23809.00
9,1003650,Ginny,P00031142,F,26-35,26,1,Andhra Pradesh,Southern,Media,Auto,4,23799.99

In [15]:
data.tail()

,User_ID,Cust_name,Product_ID,Gender,Age_Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0

In [16]:
data.tail(10)

,User_ID,Cust_name,Product_ID,Gender,Age_Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
11241,1003032,Matthias,P00058042,F,26-35,33,0,Delhi,Central,Hospitality,Office,3,384.0
11242,1004344,Hildebrand,P00185442,F,26-35,27,1,Delhi,Central,Healthcare,Office,2,382.0
11243,1005446,Sheetal,P00297742,M,51-55,53,0,Gujarat,Western,Healthcare,Office,1,382.0
11244,1005446,Sheetal,P00297742,M,51-55,53,0,Madhya Pradesh,Central,Healthcare,Office,2,382.0
11245,1004140,Bertelson,P00057442,F,26-35,31,1,Delhi,Central,Aviation,Office,2,381.0
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0

In [17]:
data.shape

(11251, 13)

In [18]:
data.size

146263

In [19]:
data.info

<bound method DataFrame.info of        User_ID    Cust_name Product_ID Gender Age_Group  Age  Marital_Status  \
0      1002903    Sanskriti  P00125942      F     26-35   28               0
1      1000732       Kartik  P00110942      F     26-35   35               1
2      1001990        Bindu  P00118542      F     26-35   35               1
3      1001425       Sudevi  P00237842      M      0-17   16               0
4      1000588         Joni  P00057942      M     26-35   28               1
...        ...          ...        ...    ...       ...  ...             ...
11246  1000695      Manning  P00296942      M     18-25   19               1
11247  1004089  Reichenbach  P00171342      M     26-35   33               0
11248  1001209        Oshin  P00201342      F     36-45   40               0
11249  1004023       Noonan  P00059442      M     36-45   37               0
11250  1002744      Brumley  P00281742      F     18-25   19               0

                State      Zone       Occupation Product_Category  Orders  \
0         Maharashtra   Western       Healthcare             Auto       1
1      Andhra Pradesh  Southern             Govt             Auto       3
2       Uttar Pradesh   Central       Automobile             Auto       3
3           Karnataka  Southern     Construction             Auto       2
4             Gujarat   Western  Food Processing             Auto       2
...               ...       ...              ...              ...     ...
11246     Maharashtra   Western         Chemical           Office       4
11247         Haryana  Northern       Healthcare       Veterinary       3
11248  Madhya Pradesh   Central          Textile           Office       4
11249       Karnataka  Southern      Agriculture           Office       3
11250     Maharashtra   Western       Healthcare           Office       3

        Amount
0      23952.0
1      23934.0
2      23924.0
3      23912.0
4      23877.0
...        ...
11246    370.0
11247    367.0
11248    213.0
11249    206.0
11250    188.0

[11251 rows x 13 columns]>

In [20]:
data.describe()

            User_ID           Age  Marital_Status        Orders        Amount
count  1.125100e+04  11251.000000    11251.000000  11251.000000  11239.000000
mean   1.003004e+06     35.421207        0.420318      2.489290   9453.610858
std    1.716125e+03     12.754122        0.493632      1.115047   5222.355869
min    1.000001e+06     12.000000        0.000000      1.000000    188.000000
25%    1.001492e+06     27.000000        0.000000      1.500000   5443.000000
50%    1.003065e+06     33.000000        0.000000      2.000000   8109.000000
75%    1.004430e+06     43.000000        1.000000      3.000000  12675.000000
max    1.006040e+06     92.000000        1.000000      4.000000  23952.000000

In [21]:
data.isnull()

,User_ID,Cust_name,Product_ID,Gender,Age_Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,False,False,False,False,False,False,False,False,False,False,False,False,False
11247,False,False,False,False,False,False,False,False,False,False,False,False,False
11248,False,False,False,False,False,False,False,False,False,False,False,False,False
11249,False,False,False,False,False,False,False,False,False,False,False,False,False
11250,False,False,False,False,False,False,False,False,False,False,False,False,False

In [22]:
data.isnull().sum()

User_ID              0
Cust_name            0
Product_ID           0
Gender               0
Age_Group            0
Age                  0
Marital_Status       0
State                0
Zone                 0
Occupation           0
Product_Category     0
Orders               0
Amount              12
dtype: int64

In [23]:
data.isnull().any()

User_ID             False
Cust_name           False
Product_ID          False
Gender              False
Age_Group           False
Age                 False
Marital_Status      False
State               False
Zone                False
Occupation          False
Product_Category    False
Orders              False
Amount               True
dtype: bool

In [24]:
data[["Amount"]].sum()

Amount    1.062491e+08
dtype: float64

In [25]:
data[["Amount"]].mean()

Amount    9453.610858
dtype: float64

In [26]:
data[["Amount"]].min()

Amount    188.0
dtype: float64

In [27]:
data[["Amount"]].max()

Amount    23952.0
dtype: float64

In [28]:
data[["Amount"]].median()

Amount    8109.0
dtype: float64

In [29]:
data[["Amount"]].std()

Amount    5222.355869
dtype: float64

In [30]:
data[["Amount"]].var()

Amount    2.727300e+07
dtype: float64

In [31]:
data[["Amount"]].size

11251

In [32]:
data[["Amount","State"]].groupby(["State"]).sum()

                       Amount
State
Andhra Pradesh     8037146.99
Bihar              4022757.00
Delhi             11603819.45
Gujarat            3946082.00
Haryana            4220175.00
Himachal Pradesh   4963368.00
Jharkhand          3026456.00
Karnataka         13523540.00
Kerala             3894491.99
Madhya Pradesh     8101142.00
Maharashtra       14427543.00
Punjab             1525800.00
Rajasthan          1909409.00
Telangana          1151490.00
Uttar Pradesh     19374968.00
Uttarakhand        2520944.00

In [33]:
data[["Amount","State"]].groupby(["State"]).mean()

                        Amount
State
Andhra Pradesh     9910.168915
Bihar              9269.025346
Delhi             10510.706024
Gujarat            9241.409836
Haryana            9336.670354
Himachal Pradesh   8163.434211
Jharkhand          7964.357895
Karnataka         10370.812883
Kerala             8597.112561
Madhya Pradesh     8796.028230
Maharashtra        9460.683934
Punjab             7629.000000
Rajasthan          8265.839827
Telangana          9211.920000
Uttar Pradesh      9966.547325
Uttarakhand        7877.950000

In [34]:
data[["Amount","State"]].groupby(["State"]).count()

                  Amount
State
Andhra Pradesh       811
Bihar                434
Delhi               1104
Gujarat              427
Haryana              452
Himachal Pradesh     608
Jharkhand            380
Karnataka           1304
Kerala               453
Madhya Pradesh       921
Maharashtra         1525
Punjab               200
Rajasthan            231
Telangana            125
Uttar Pradesh       1944
Uttarakhand          320

In [35]:
data[["Amount","State","Gender"]].groupby(["State","Gender"]).sum()

                              Amount
State            Gender
Andhra Pradesh   F        5511219.99
                 M        2525927.00
Bihar            F        2819281.00
                 M        1203476.00
Delhi            F        8264499.45
                 M        3339320.00
Gujarat          F        2832262.00
                 M        1113820.00
Haryana          F        3198296.00
                 M        1021879.00
Himachal Pradesh F        3163299.00
                 M        1800069.00
Jharkhand        F        1954275.00
                 M        1072181.00
Karnataka        F        9933966.00
                 M        3589574.00
Kerala           F        2644087.99
                 M        1250404.00
Madhya Pradesh   F        5301046.00
                 M        2800096.00
Maharashtra      F       10560976.00
                 M        3866567.00
Punjab           F         950267.00
                 M         575533.00
Rajasthan        F        1243444.00
                 M         665965.00
Telangana        F         703814.00
                 M         447676.00
Uttar Pradesh    F       13662105.00
                 M        5712863.00
Uttarakhand      F        1593018.00
                 M         927926.00

In [36]:
data[["Amount","State","Age_Group"]].groupby(["State","Age_Group"]).sum()

                              Amount
State          Age_Group
Andhra Pradesh 0-17        180778.00
               18-25      1441995.00
               26-35      3164550.99
               36-45      1700293.00
               46-50       572212.00
...                              ...
Uttarakhand    26-35       883498.00
               36-45       594083.00
               46-50       187241.00
               51-55       205183.00
               55+         191538.00

[111 rows x 1 columns]

In [37]:
data[["Amount","State","Gender","Zone"]].groupby(["State","Gender","Zone"]).sum()

                                       Amount
State            Gender Zone
Andhra Pradesh   F      Southern   5511219.99
                 M      Southern   2525927.00
Bihar            F      Eastern    2819281.00
                 M      Eastern    1203476.00
Delhi            F      Central    8264499.45
                 M      Central    3339320.00
Gujarat          F      Western    2832262.00
                 M      Western    1113820.00
Haryana          F      Northern   3198296.00
                 M      Northern   1021879.00
Himachal Pradesh F      Northern   3163299.00
                 M      Northern   1800069.00
Jharkhand        F      Eastern    1954275.00
                 M      Eastern    1072181.00
Karnataka        F      Southern   9933966.00
                 M      Southern   3589574.00
Kerala           F      Southern   2644087.99
                 M      Southern   1250404.00
Madhya Pradesh   F      Central    5301046.00
                 M      Central    2800096.00
Maharashtra      F      Western   10560976.00
                 M      Western    3866567.00
Punjab           F      Northern    950267.00
                 M      Northern    575533.00
Rajasthan        F      Northern   1243444.00
                 M      Northern    665965.00
Telangana        F      Southern    703814.00
                 M      Southern    447676.00
Uttar Pradesh    F      Central   13662105.00
                 M      Central    5712863.00
Uttarakhand      F      Central    1593018.00
                 M      Central     927926.00

In [38]:
data[["Amount","Zone"]].groupby(["Zone"]).sum()

               Amount
Zone
Central   41600873.45
Eastern    7049213.00
Northern  12618752.00
Southern  26606668.98
Western   18373625.00

In [51]:
data[["Cust_name","Product_Category","Orders","Amount","Gender"]].groupby(["Product_Category","Gender"]).sum()

                                                                      Cust_name  \
Product_Category      Gender
Auto                  F       SanskritiKartikBinduBalkShivangiGinnyKargatisE...
                      M       SudeviJoniJoniKushalHarshitaVasudevCanoPraneet...
Beauty                F       SundaresamMahimaCarolRohanAyushFranzEasonPriya...
                      M       ScotCortesWardleAlanAdamMatthewMansiShrutiNorv...
Books                 F       CoakleyMartinezOdellaBiernerNunnMatthiasSurbhi...
                      M       DohertyFranzPhilisseNunnWassermanDeggellerEppE...
Clothing & Apparel    F       WilsonRoperAkashDruckerFrazerDanHawkinsMuhamme...
                      M       SaundersKarlDemirKlamczynskiBrookeBartonJeremy...
Decor                 F       KalyaniGuthrieO'RourkeHaroldAparajitaPatrickHa...
                      M       ReitenHallstenBeckyGlotzbachSchildGillinghamGa...
Electronics & Gadgets F       PalakAshleyPalakMariaShivangiPaulineCroweKenne...
                      M       FullerHarshitaFullerVineetMukeshBuchBarnesCool...
Food                  F       DeanraliebePhelpsMasurkarTroyGjertsenEvaShanta...
                      M       GeorgeTalbottStevenDanielsAshleyDanaMautzGopal...
Footwear & Shoes      F       ShamiFlanaganPondNamrataHaushalterSnelMahimaCh...
                      M       O'BrianSungLishaAmlanBhishmSteeleBrittainAleja...
Furniture             F       WaleKalyaniVaibhaviSukrithEllistonMurrayBeckyS...
                      M       DowdAnanyaBrookeMcCrossinCariSinkDahlenAayushi...
Games & Toys          F       AayushManishAtulZettnerDivyanshMillerVictoriaS...
                      M       SteveAayushPackerSperrenLopezSchildAshviniAyus...
Hand & Power Tools    F       ReichenbachShivaniShreyshiReedLaweraPeteShreys...
                      M       EtezadiTruptiStewartJamesKenCollisterEasonDeir...
Household items       F       EplettDickinsonDennySwetlanaGlasscoNoraEmerson...
                      M       SavelyAasthaOmkarHarryGillinghamSattySumanRame...
Office                F       DerrAdhvaitaShyamVipulJayantiHaushalterAndread...
                      M       CastellBaillietVanO'BrianPawlanWeimerSinkUudha...
Pet Care              F       ShubhamKalycaCrebaggaHilaryAtulWilliamsDryerAl...
                      M       DelfinaPrashantDuaneHazelDavisWeimerClaireDuhi...
Sports Products       F       NishantRutujaSathyaJesslynAndreadiHildebrandLl...
                      M       EichhornBrijeshNaresjTiffanyYashArmstrongSaksh...
Stationery            F       EugeneIshitSchwarzSmritiChampaklataPatilBruceV...
                      M       ShivaniSujayAtharvThaisSurabhiSaurabhPeteCyraJ...
Tupperware            F       BhosaleKaydosVernonPatrickCorey-LockHazelMoren...
                      M       KeshavMuskanNeolaYaanviGeldCollisterLampkinLau...
Veterinary            F       WilsonMcFarlandBillCacioppoAngeleHirasakiDegge...
                      M       BaddersDeMossHarshitaRittenbachBrandowPattNeol...

                              Orders       Amount
Product_Category      Gender
Auto                  F          166   1285791.99
                      M           80    672818.00
Beauty                F          830   1524257.00
                      M          256    435227.00
Books                 F           96    404215.00
                      M          149    657263.00
Clothing & Apparel    F         4648  11479103.00
                      M         1986   5015916.00
Decor                 F          192    596994.00
                      M           43    133366.00
Electronics & Gadgets F         3682  11033097.00
                      M         1544   4610749.00
Food                  F         4416  24176102.50
                      M         1704   9757781.00
Footwear & Shoes      F         1930  11534547.45
                      M          724   4040662.00
Furniture             F          542   3394642.99
                      M          348   2045409.00
Games & Toys          F          673   3045258.00
                      M          267   1286436.00
Hand & Power Tools    F           33    127100.00
                      M           47    278518.00
Household items       F          736    859644.00
                      M          595    709693.00
Office                F          166     54983.00
                      M           95     26953.00
Pet Care              F          369    331509.00
                      M          167    150768.00
Sports Products       F          655   2675513.00
                      M          215    960420.00
Stationery            F          158    891897.50
                      M          123    784154.00
Tupperware            F          121    830965.00
                      M           45    324677.00
Veterinary            F          155     90236.00
                      M           51     22466.00

In [58]:
data[["Cust_name","Orders"]].groupby(["Cust_name"]).count()

           Orders
Cust_name
Aaron           5
Aarushi        14
Aastha         27
Aayush         14
Aayushi         8
...           ...
Zuschuss        6
Zydlo           7
Zypern         10
liebe           8
percer          7

[1250 rows x 1 columns]

In [56]:
data[["Cust_name","Amount","State"]].groupby(["Amount"]).max()

           Cust_name             State
Amount
188.0        Brumley       Maharashtra
206.0         Noonan         Karnataka
213.0          Oshin    Madhya Pradesh
367.0    Reichenbach           Haryana
370.0        Manning       Maharashtra
...              ...               ...
23877.0         Joni  Himachal Pradesh
23912.0       Sudevi         Karnataka
23924.0        Bindu     Uttar Pradesh
23934.0       Kartik    Andhra Pradesh
23952.0    Sanskriti       Maharashtra

[6584 rows x 2 columns]

In [60]:
data[["Amount","Cust_name"]].max()

Amount       23952.0
Cust_name     percer
dtype: object